{
  "name": "@outpost_platform/outpost",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": "20.9.0",
    "yarn": "1.22.19"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.6",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@yaireo/tagify": "^4.9.8",
    "choices.js": "^9.0.1",
    "conglomerate-element-dataset": "^1.4.1",
    "css-loader": "^7.1.2",
    "dotenv": "^8.2.0",
    "file-loader": "^6.2.0",
    "js-worker-search": "^1.4.1",
    "mini-css-extract-plugin": "^2.9.2",
    "nodelist-foreach-polyfill": "^1.2.0",
    "polyfill-array-includes": "^2.0.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "time-input-polyfill": "^1.0.9",
    "tippy.js": "^6.2.3",
    "trix": "^2.0.5",
    "turbolinks": "^5.2.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "webpack --config webpack.config.js"
  }
}
