{
  "name": "@outpost-platform/outpost-design-library",
  "version": "1.0.9",
  "author": "TPXimpact <fg-dev@tpximpact.com> (https://tpximpact.com)",
  "description": "A simple sass library for Outpost",
  "keywords": [
    "sass",
    "design system",
    "style guide"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearefuturegov/outpost.git"
  },
  "homepage": "https://outpost-platform.wearefuturegov.com/"
}
