{
  "name": "outpost-design-library",
  "version": "1.0.8",
  "author": "FutureGov <dev@wearefuturegov.com> (https://wearefuturegov.com)",
  "description": "A simple sass library for Outpost",
  "keywords": [
    "sass",
    "design system",
    "style guide"
  ],
  "repository": "github:wearefuturegov/outpost",
  "homepage": "https://outpost.wearefuturegov.com/"
}
